
const REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZWlkdHBzdG5iZ25icm91Y2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY4NzM1MDEsImV4cCI6MTk3MjQ0OTUwMX0.S2nqsASnjSqrv-FHD8wuIGS11YsTmU9Jg6gwZOjCye4;
const REACT_APP_SUPABASE_URL = https://sieidtpstnbgnbroucly.supabase.co;
